@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --yellow: #f8ac40;
    --light-grey: #e6e6e7;
    --grey: #606060;
    --dark-grey: #232020;
    --border-radius: 20px
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background-image: linear-gradient(45deg, var(--dark-grey), black);
    background-size: cover;
    width: 100vw;
    height: calc(100vh - 10px);
    transition: 0.3s;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.button {
    background-color: var(--yellow);
    color: var(--dark-grey);
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: var(--border-radius);
    transition: 0.3s;
    cursor: pointer;
    user-select: none;
}

.button:hover {
    background-color: var(--dark-grey);
    color: var(--yellow);
}

/* #################################################################################### */

.glory{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: var(--border-radius);
}

.glory-text{
    background-color: var(--yellow);
    font-size: 40px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 20px;
    border-bottom: solid var(--dark-grey) 5px;
    user-select: none;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.glory-highscore{
    font-size: 20px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 20px;
    user-select: none;
}