
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --yellow: #f8ac40;
    --light-grey: #e6e6e7;
    --grey: #606060;
    --dark-grey: #232020;
    --border-radius: 20px
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background-image: linear-gradient(45deg, var(--dark-grey), black);
    background-size: cover;
    width: 100vw;
    height: calc(100vh - 10px);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.sp-header {
    color: var(--light-grey);
    font-weight: 800;
    font-size: 90px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.sp-subheader {
    text-align: center;
    font-size: 25px;
    letter-spacing: 15px;
    color: var(--yellow);
    margin-top: -35px;
    margin-bottom: 50px;
    background-color: var(--dark-grey);
    padding: 8px;
    border-radius: var(--border-radius);
}

/* #################################################################################### */
.back{
    position: fixed;
    bottom: 17.5%;
    width: 100vw;
    height: 50vh;
    background-image: linear-gradient(-45deg, var(--yellow), #bb7007);
    z-index: -1;
}

.home .container .cards{
    margin-top: 0%;
}

.card{
    position: relative;
    height: 540px;
    filter: grayscale(100%);
    transition: 0.5s;
}

.card:hover {
    
    filter: grayscale(0);
}

.gym-mode-card{
    background-image: url("../images/gymBackground.jpg");
    background-size: cover;
    height: 100%;
    border-radius: 20px;
}

.rehab-mode-card{
    background-image: url("../images/rehabBackground.jpg");
    background-size: cover;
    background-position-x: 51%;
    height: 100%;
    border-radius: var(--border-radius);
}

.mainModes-gym-mode{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    background-color: white;
    color: var(--dark-grey);
}

.mainModes-rehab-mode{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    background-color: white;
    color: var(--dark-grey);
}

@media (max-width : 767px) {
    .back{
        bottom: 15%;
    }
    
    .home .container .cards {
        margin-top: 7%;
    }
    
    .card {
        height: 250px;
    }
}
